src/uDock.Wpf/View/MainWindow.xaml

<Window x:Class="uDock.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uDock.Wpf"
        xmlns:model="clr-namespace:uDock.Wpf.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="BurlyWood"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        BorderThickness="1"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TbTitle" MouseDown="TbTitle_OnMouseDown" Padding="10 5" FontSize="20" Grid.ColumnSpan="2">uDock</TextBlock>
        <Button Grid.Row="0" Margin="10 5 10 5" Padding="15 3" Grid.Column="1">Close</Button>

        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Padding="6 3" Margin="10 5">Filter</TextBox>

        <TreeView SelectedItemChanged="TrvLinks_OnSelectedItemChanged" ItemsSource="{Binding LinkItems}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Name="TrvLinks">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:LinkItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GroupBox Header="Categories" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCategoryCommand}" x:Name="BtnCategoryAdd" Margin="5 10 0 10" Padding="15 3">Add</Button>
                <Button Command="{Binding AddSubCategoryCommand}" x:Name="BtnSubCategoryAdd" Margin="5 10 0 10" Padding="15 3">Add Sub</Button>
                <Button Command="{Binding RemoveCategoryCommand}" x:Name="BtnCategoryRemove" Margin="5 10 0 10" Padding="15 3">Remove</Button>
                <TextBox x:Name="TbCategoryName" Margin="5 10 10 10" Padding="6 3" Width="150" Text="{Binding SelectedLink.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
