src/uDock.Wpf/View/MainWindow.xaml

<Window x:Class="uDock.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:model="clr-namespace:uDock.Core.Model;assembly=uDock.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="BurlyWood"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ShowInTaskbar="False"
        BorderThickness="1"
        Loaded="MainWindow_OnLoaded"
        WindowState="{Binding WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        x:Name="WindowMain"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        Visibility="Visible"
                        ToolTipText="uDock"
                        IconSource="/Resources/arrows-white.ico"
                        MenuActivation="LeftOrRightClick"
                        LeftClickCommand="{Binding TrayIconClickCommand}"
                        PopupActivation="DoubleClick"
        />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock MouseDown="TbTitle_OnMouseDown" x:Name="TbTitle" Padding="10 5" FontSize="20" Grid.ColumnSpan="2">UDock</TextBlock>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5 5 5 5" Padding="15 3" x:Name="BtnSettings" Click="BtnSettings_OnClick">Settings</Button>
                <Button Margin="5 5 10 5" Padding="15 3" Command="{Binding CloseCommand}">Close</Button>
            </StackPanel>

            <TextBox Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Padding="6 3" Margin="10 5">Filter</TextBox>

            <TreeView AllowDrop="True" SelectedItemChanged="TrvLinks_OnSelectedItemChanged" ItemsSource="{Binding LinkItems}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Name="TrvLinks">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:LinkItem}" ItemsSource="{Binding Children}">
                        <Grid Margin="1" x:Name="GridLinkItem" MouseLeftButtonDown="GridLinkItem_OnMouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunLink" Background="Transparent" Padding="5 3" BorderThickness="0">
                                <Image Width="16" Source="/Resources/arrows.png"></Image>
                            </Button>
                            <TextBlock Grid.Column="1" Padding="8 3" Text="{Binding Display}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </Grid>
</Window>
