src/uDock.Wpf/View/SettingsWindow.xaml

<Window x:Class="uDock.Wpf.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:uDock.Core.Model;assembly=uDock.Core"
        mc:Ignorable="d"
        x:Name="WindowSettings"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        Title="UDock Settings" Height="383.6" Width="590.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Padding="6 3" Margin="10 5">Filter</TextBox>

            <TreeView AllowDrop="True" Drop="TrvLinks_OnDrop" SelectedItemChanged="TrvLinks_OnSelectedItemChanged" ItemsSource="{Binding LinkItems}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Name="TrvLinks">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:LinkItem}" ItemsSource="{Binding Children}">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnRunLink" Click="ButtonBase_OnClick" Background="Transparent" Padding="5 3" BorderThickness="0">
                                <Image Width="16" Source="/Resources/arrows.png"></Image>
                            </Button>
                            <TextBlock Grid.Column="1" Padding="8 3" Text="{Binding Display}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>



        </Grid>

        <Grid Grid.Column="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="UDock Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Command="{Binding LoadProjectCommand}">Load</Button>
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding SaveProjectCommand}" Margin="5">Save</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5 5 5 0" >Title:</TextBlock>
                        <TextBox x:Name="TbCategoryName" Margin="5 5 5 5" Padding="6 3" Text="{Binding SelectedLink.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <TextBlock Margin="5 5 5 0" >Uri:</TextBlock>
                        <TextBox x:Name="TbUri" Margin="5 5 5 5" Padding="6 3" Text="{Binding SelectedLink.Uri, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddCategoryCommand}" x:Name="BtnCategoryAdd" Margin="5 5 0 5" Padding="15 3">+</Button>
                        <Button Grid.Column="1" Command="{Binding AddSubCategoryCommand}" x:Name="BtnSubCategoryAdd" Margin="5 5 0 5" Padding="15 3">+ Sub</Button>
                        <Button Grid.Column="2" Command="{Binding RemoveCategoryCommand}" x:Name="BtnCategoryRemove" Margin="5 5 5 5" Padding="15 3">Delete</Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
